
> bulbia-ai@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 16 modules transformed.
node.exe : [31mx[39m Build failed in 2.58s
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 2.58s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/alber/OneDrive/Aplicaciones/Visual Studio Code/bolbia/src/pages/ProjectDashboard.tsx:679:13: ERROR: Expected 
":" but found "}"[31m
file: [36mC:/Users/alber/OneDrive/Aplicaciones/Visual Studio Code/bolbia/src/pages/ProjectDashboard.tsx:679:13[31m
[33m
[33mExpected ":" but found "}"[33m
677|                      </div>
678|                  </div>
679|              )}
   |               ^
680|          </main>
681|  
[31m
    at failureErrorWithLog (C:\Users\alber\OneDrive\Aplicaciones\Visual Studio 
Code\bolbia\node_modules\vite\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\alber\OneDrive\Aplicaciones\Visual Studio 
Code\bolbia\node_modules\vite\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\alber\OneDrive\Aplicaciones\Visual Studio 
Code\bolbia\node_modules\vite\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\alber\OneDrive\Aplicaciones\Visual Studio 
Code\bolbia\node_modules\vite\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\alber\OneDrive\Aplicaciones\Visual Studio 
Code\bolbia\node_modules\vite\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:507:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
